<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grn{
            background-color: green;
            margin: 10px;
            padding: 20px;
        }
        #yel{
            background-color: yellow;
            margin: 10px;
            padding: 20px;
        }
        #red{
            background-color: red;
            margin: 10px;
            padding: 20px;
        }
        #bla{
            background-color: black;
            margin: 10px;
            padding: 20px;
        }
        #pi{
            background-color: pink;
            margin: 10px;
            padding: 20px;
        }
        #bl{
            background-color: blue;
            margin: 10px;
            padding: 20px;
        }
    </style>
    
</head>
<body>
   <!-- <tr>
       <td style="background-color: black; height: 50px;"onclick()></td>
   </tr> -->
   <button id="grn" onclick="color1()">Green</button>
   <button id="yel"onclick="color2()">yellow</button>
   <button id="red" onclick="color3()">Red</button>
   <button id="bla" onclick="color4()">Black</button>
   <button id="pi" onclick="color5()">Pink</button>
   <button id="bl" onclick="color6()">blue</button>
   <script>
       function color1(){
           document.bgColor="Green";
       }
       function color2(){
           document.bgColor="yellow";
       }
       function color3(){
           document.bgColor="Red";
       }
       function color4(){
           document.bgColor="Black";
       }
       function color5(){
           document.bgColor="pink";
       }
       function color6(){
           document.bgColor="blue"
       }
   </script>
</body>
</html>